
BOT_TOKEN=8345191554:AAH4TJQKtvtvE4t0zzcK6eFYr7Ctpg3TM5U
DB_HOST=localhost
DB_PORT=5432
DB_NAME=megabot
DB_USER=mega_user
DB_PASS=4202elnaz

DATABASE_URL=postgresql+asyncpg://mega_user:4202elnaz@localhost:5432/megabot
ADMINS=123456789
